<?php
/**
 * Template Name: Aggregate Page
 */

get_header();
global $post;
?>

<?php while ( have_posts() ) : the_post(); ?>

<?php //echo tccedu_get_section_nav($post); ?>

<main id="site" class="page-aggregate">
	
	<?php echo tccedu_get_a_spot_slider(); ?>
	
	<?php if(!isset($page_meta['hide_mytcc'][0])){ ?>
	<div id="mytcc-cta">
		<div class="wrap">
			<div class="content">
				<h2>MyTCC Account</h2> <a href="https://tcc.my.vccs.edu/" class="btn btn-min btn-arrow" target="_blank">Login</a>
			</div>
		</div>
	</div>
	<?php } ?>
	
	<div id="custom-links">
		<div class="wrap">
			<table>
				<tr>
					<td class="item _quick-links _track-trending" data-pid="<?php echo $post->ID; ?>">
						<div class="icon"></div><h3>Quick Links</h3>
						<?php echo $page_meta['quick_links_ul'][0]; ?>
					</td>
					<?php if($page_meta['trending_links_ul'][0]){ ?>
					<td class="item _trending-links">
						<div class="icon"></div><h3>Trending Links</h3>
						<?php echo $page_meta['trending_links_ul'][0]; ?>
					</td>
					<?php } ?>
					<td class="item _get-help">
						<a href="https://help.tcc.edu" class="hit" title="Visit our Help Center"></a>
						<div class="icon icon-large">
							<svg alt="Questions?" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="118px" height="107px">
								<path fill-rule="evenodd" fill="rgb(0, 58, 92)" d="M117.942,104.808 C117.677,105.847 116.742,106.538 115.715,106.538 C115.527,106.538 115.336,106.515 115.146,106.466 C98.742,102.303 90.565,98.221 90.826,94.330 C90.825,93.739 90.820,90.937 90.821,88.378 C90.246,88.588 89.620,88.787 88.918,88.955 C87.681,89.246 86.441,88.490 86.145,87.257 C85.849,86.025 86.611,84.787 87.847,84.492 C90.333,83.898 91.638,82.832 91.650,82.821 C91.695,82.783 91.765,82.729 91.812,82.695 C96.125,79.639 99.446,69.148 100.497,60.363 C100.597,59.535 100.657,58.752 100.717,57.969 C95.810,57.151 92.017,53.353 89.797,50.490 C85.322,56.700 77.506,58.407 71.888,58.407 C70.649,58.407 69.518,58.324 68.552,58.188 C67.293,58.010 66.418,56.850 66.595,55.595 C66.774,54.342 67.930,53.466 69.193,53.644 C69.807,53.729 83.300,55.435 87.482,45.234 C87.819,44.413 88.600,43.859 89.487,43.811 C90.379,43.760 91.210,44.229 91.634,45.010 C91.675,45.083 95.503,51.939 100.831,53.296 C100.654,48.102 99.375,44.132 96.922,41.311 C93.763,37.678 88.469,35.752 81.188,35.587 C73.890,35.752 68.597,37.678 65.439,41.310 C61.972,45.297 60.804,51.529 61.866,60.362 C62.920,69.150 66.240,79.642 70.549,82.695 C70.612,82.740 70.672,82.787 70.731,82.837 C70.731,82.837 72.037,83.900 74.514,84.493 C75.749,84.787 76.511,86.026 76.214,87.258 C75.961,88.310 75.019,89.018 73.979,89.019 C73.801,89.019 73.621,88.998 73.441,88.954 C72.740,88.786 72.115,88.587 71.540,88.378 C71.541,90.938 71.537,93.740 71.537,94.329 C71.798,98.220 63.620,102.303 47.214,106.466 C47.024,106.515 46.833,106.538 46.645,106.538 C45.618,106.538 44.682,105.847 44.417,104.808 C44.104,103.581 44.848,102.332 46.080,102.019 C62.795,97.777 66.307,94.746 66.937,94.031 C66.938,92.670 66.942,88.192 66.937,85.656 C61.081,80.464 58.131,67.857 57.297,60.908 C56.071,50.718 57.598,43.324 61.963,38.303 C66.006,33.652 72.433,31.195 81.066,31.000 C81.100,30.998 81.258,30.998 81.292,31.000 C89.925,31.195 96.353,33.652 100.398,38.304 C104.764,43.325 106.291,50.719 105.066,60.909 C104.234,67.855 101.284,80.460 95.426,85.655 C95.417,88.190 95.424,92.672 95.426,94.032 C96.056,94.746 99.565,97.777 116.280,102.019 C117.512,102.332 118.256,103.581 117.942,104.808 ZM16.299,46.568 L16.299,41.979 L36.711,41.979 L36.711,46.568 L16.299,46.568 ZM16.299,15.271 L68.235,15.271 L68.235,19.860 L16.299,19.860 L16.299,15.271 ZM16.299,28.625 L56.488,28.625 L56.488,33.214 L16.299,33.214 L16.299,28.625 ZM78.983,8.758 C78.983,6.744 77.249,5.042 75.198,5.042 L9.271,5.042 C7.220,5.042 5.550,6.709 5.550,8.758 L5.550,53.731 C5.550,55.779 7.220,57.445 9.271,57.445 L18.285,57.445 C19.043,57.445 19.751,57.817 20.180,58.439 L29.428,71.845 L29.428,59.705 C29.428,58.438 30.458,57.411 31.729,57.411 L50.316,57.411 L50.316,62.000 L34.029,62.000 L34.029,79.227 C34.029,80.232 33.373,81.120 32.412,81.418 C32.186,81.488 31.956,81.521 31.729,81.521 C30.985,81.521 30.271,81.161 29.834,80.528 L17.076,62.034 L9.271,62.034 C4.682,62.034 0.949,58.309 0.949,53.731 L0.949,8.758 C0.949,4.179 4.682,0.453 9.271,0.453 L75.198,0.453 C79.822,0.453 83.584,4.179 83.584,8.758 L83.584,25.110 L78.983,25.110 L78.983,8.758 Z"/>
							</svg>
						</div>
						<label class="nonh2">Questions?</label>
						<a href="https://help.tcc.edu" class="btn btn-2 btn-min btn-arrow">Visit our Help Center</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<?php if($page_meta['events_mod_enable'][0]) echo tccedu_get_upcoming_events_module($post); ?>
	
	<div id="aggregator-content" class="_track-trending" data-pid="<?php echo $post->ID; ?>">
		<div class="wrap">
			<?php the_content(); ?>
		</div>
	</div>
	
	<?php if($page_meta['content_feed_mod_enable'][0]) echo tccedu_get_content_feed($post); ?>
	
</main>

<?php endwhile; ?>

<?php
get_footer();