<?php
/**
 * The template for displaying the footer
 *
 * Contains the closing of the #content div and all content after.
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package WordPress
 * @subpackage TCC_edu
 * @since 1.0.0
 */

?>

<footer id="footer">

	<div class="top-foot"><div class="wrap">
		<table>
			<tr>
				<td class="footer-logo">
					<a href="/" id="footer-logo" class="logo" title="Tidewater Community College"></a>
				</td>
				<td class="contact-location">
					<div class="info">
						Green District Administration Building<br />
						121 College Place, Norfolk, VA 23510
					</div>
					<a class="cta" href="/about-tcc/locations"><span class="icon">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="37px">
							<path fill-rule="evenodd" fill="rgb(153, 217, 235)" d="M11.367,31.738 C11.185,32.039 10.856,32.224 10.500,32.224 C10.144,32.224 9.814,32.039 9.632,31.738 C9.239,31.086 0.003,15.708 0.003,10.337 C0.003,4.638 4.712,0.002 10.500,0.002 C16.288,0.002 20.997,4.638 20.997,10.337 C20.997,15.708 11.760,31.086 11.367,31.738 ZM10.500,1.988 C5.824,1.988 2.020,5.734 2.020,10.337 C2.020,13.956 7.517,24.139 10.500,29.259 C13.482,24.139 18.980,13.955 18.980,10.337 C18.980,5.734 15.176,1.988 10.500,1.988 ZM5.007,10.337 C5.007,7.355 7.471,4.929 10.500,4.929 C13.528,4.929 15.993,7.355 15.993,10.337 C15.993,13.321 13.528,15.748 10.500,15.748 C7.471,15.748 5.007,13.321 5.007,10.337 ZM13.975,10.337 C13.975,8.450 12.416,6.915 10.500,6.915 C8.583,6.915 7.025,8.450 7.025,10.337 C7.025,12.225 8.583,13.762 10.500,13.762 C12.416,13.762 13.975,12.225 13.975,10.337 ZM5.366,35.019 L15.634,35.019 C16.191,35.019 16.642,35.464 16.642,36.012 C16.642,36.560 16.191,37.005 15.634,37.005 L5.366,37.005 C4.809,37.005 4.358,36.560 4.358,36.012 C4.358,35.464 4.809,35.019 5.366,35.019 Z"/>
						</svg>
					</span>Campus Locations</a>
				</td>
				<td class="contact-phone">
					<div class="info">
						<a class="phone-number" href="tel:1-757-822-1122">757-822-1122</a>
						<a class="phone-number" href="tel:1-800-371-0898">800-371-0898</a>
					</div>
					<a class="cta" href="/about-tcc/contact-us">Contact Us</a>
				</td>
				<td class="social">
					<a href="https://www.facebook.com/tidewatercommunitycollege" target="_blank" class="item _fb" title="TCC on Facebook">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="21px">
							<path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M19.079,0.086 L1.108,0.086 C0.492,0.086 -0.006,0.583 -0.006,1.195 L-0.006,1.195 L-0.006,19.075 C-0.006,19.685 0.492,20.183 1.108,20.183 L1.108,20.183 L10.785,20.183 L10.785,12.411 L8.160,12.411 L8.160,9.370 L10.785,9.370 L10.785,7.138 C10.785,4.543 12.379,3.129 14.704,3.129 C15.490,3.127 16.276,3.167 17.057,3.249 L17.057,5.956 L15.446,5.956 C14.185,5.956 13.940,6.555 13.940,7.432 L13.940,9.373 L16.969,9.373 L16.573,12.411 L13.940,12.411 L13.940,20.183 L19.079,20.183 C19.694,20.183 20.194,19.685 20.194,19.075 L20.194,19.075 L20.194,1.195 C20.194,0.583 19.694,0.086 19.079,0.086 L19.079,0.086 Z"/>
						</svg>
					</a>
					<a href="https://twitter.com/tccva" target="_blank" class="item _tw" title="TCC on Twitter">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26px" height="18px">
							<path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M25.785,2.378 C24.855,2.730 23.857,2.970 22.809,3.077 C23.878,2.527 24.700,1.658 25.087,0.620 C24.086,1.129 22.977,1.499 21.797,1.700 C20.852,0.837 19.506,0.297 18.016,0.297 C15.155,0.297 12.835,2.284 12.835,4.735 C12.835,5.083 12.881,5.422 12.969,5.747 C8.664,5.563 4.846,3.796 2.291,1.110 C1.846,1.765 1.590,2.527 1.590,3.341 C1.590,4.880 2.504,6.240 3.894,7.037 C3.045,7.012 2.246,6.814 1.548,6.479 C1.548,6.499 1.548,6.518 1.548,6.536 C1.548,8.688 3.333,10.480 5.703,10.888 C5.269,10.989 4.811,11.045 4.339,11.045 C4.004,11.045 3.680,11.017 3.364,10.965 C4.023,12.728 5.936,14.011 8.203,14.047 C6.430,15.238 4.196,15.947 1.769,15.947 C1.351,15.947 0.939,15.926 0.533,15.885 C2.826,17.145 5.549,17.881 8.475,17.881 C18.004,17.881 23.214,11.115 23.214,5.251 C23.214,5.057 23.209,4.868 23.199,4.676 C24.212,4.051 25.090,3.269 25.785,2.378 Z"/>
						</svg>
					</a>
					<a href="https://www.snapchat.com/add/tccva" target="_blank" class="item _sc" title="TCC on Snapchat">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23px" height="22px">
							<path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M19.261,0.043 L4.208,0.043 C2.264,0.043 0.687,1.607 0.687,3.535 L0.687,18.465 C0.687,20.393 2.264,21.957 4.208,21.957 L19.261,21.957 C21.205,21.957 22.781,20.393 22.781,18.465 L22.781,3.535 C22.781,1.607 21.205,0.043 19.261,0.043 ZM19.782,15.311 C19.685,15.535 19.250,15.853 17.729,16.086 C17.605,16.105 17.557,16.265 17.482,16.602 C17.455,16.725 17.428,16.845 17.391,16.972 C17.358,17.082 17.289,17.133 17.173,17.133 L17.154,17.133 C17.073,17.133 16.959,17.119 16.814,17.091 C16.556,17.040 16.267,16.994 15.900,16.994 C15.685,16.994 15.463,17.013 15.240,17.050 C14.784,17.125 14.396,17.396 13.986,17.684 C13.390,18.102 12.775,18.534 11.815,18.534 C11.774,18.534 11.733,18.532 11.692,18.530 L11.692,18.530 C11.666,18.533 11.638,18.534 11.611,18.534 C10.652,18.534 10.037,18.102 9.441,17.685 C9.031,17.397 8.643,17.125 8.186,17.050 C7.963,17.013 7.741,16.994 7.526,16.994 C7.140,16.994 6.835,17.054 6.613,17.097 C6.478,17.123 6.361,17.146 6.272,17.146 C6.180,17.146 6.079,17.126 6.036,16.978 C5.998,16.850 5.970,16.726 5.944,16.606 C5.876,16.297 5.828,16.107 5.697,16.087 C4.177,15.854 3.741,15.537 3.644,15.311 C3.631,15.279 3.623,15.247 3.621,15.215 C3.616,15.128 3.678,15.052 3.764,15.038 C6.102,14.656 7.150,12.286 7.194,12.185 C7.195,12.183 7.196,12.180 7.197,12.177 C7.341,11.890 7.369,11.640 7.281,11.435 C7.121,11.060 6.597,10.896 6.251,10.787 C6.166,10.760 6.086,10.735 6.023,10.710 C5.331,10.439 5.274,10.161 5.301,10.019 C5.347,9.777 5.673,9.609 5.936,9.609 C6.008,9.609 6.072,9.622 6.125,9.646 C6.436,9.791 6.716,9.864 6.958,9.864 C7.292,9.864 7.438,9.725 7.456,9.707 C7.447,9.550 7.437,9.386 7.426,9.217 C7.356,8.120 7.270,6.758 7.620,5.981 C8.668,3.650 10.890,3.469 11.546,3.469 C11.563,3.469 11.834,3.466 11.834,3.466 L11.873,3.466 C12.531,3.466 14.758,3.648 15.807,5.979 C16.156,6.757 16.070,8.121 16.000,9.216 L15.997,9.264 C15.988,9.416 15.978,9.564 15.970,9.707 C15.987,9.723 16.121,9.851 16.424,9.863 L16.424,9.863 C16.655,9.854 16.919,9.781 17.209,9.646 C17.294,9.607 17.389,9.599 17.453,9.599 C17.551,9.599 17.651,9.618 17.734,9.652 L17.739,9.654 C17.974,9.737 18.127,9.900 18.131,10.070 C18.134,10.231 18.010,10.472 17.404,10.710 C17.341,10.734 17.261,10.760 17.175,10.787 C16.829,10.896 16.306,11.060 16.145,11.435 C16.058,11.640 16.086,11.889 16.229,12.177 C16.230,12.180 16.232,12.182 16.233,12.185 C16.276,12.286 17.324,14.655 19.662,15.037 C19.749,15.051 19.810,15.128 19.806,15.214 C19.804,15.247 19.796,15.280 19.782,15.311 Z"/>
						</svg>
					</a>
					<a href="https://www.youtube.com/user/TheTCCTube" target="_blank" class="item _yt" title="TCC on YouTube">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28px" height="19px">
							<path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M27.397,3.063 C27.083,1.909 26.156,1.000 24.979,0.691 C22.845,0.130 14.292,0.130 14.292,0.130 C14.292,0.130 5.738,0.130 3.604,0.691 C2.428,1.000 1.501,1.909 1.186,3.063 C0.614,5.156 0.614,9.522 0.614,9.522 C0.614,9.522 0.614,13.888 1.186,15.980 C1.501,17.135 2.428,18.044 3.604,18.352 C5.738,18.913 14.292,18.913 14.292,18.913 C14.292,18.913 22.845,18.913 24.979,18.352 C26.156,18.044 27.083,17.135 27.397,15.980 C27.969,13.888 27.969,9.522 27.969,9.522 C27.969,9.522 27.969,5.156 27.397,3.063 ZM11.494,13.486 L11.494,5.558 L18.643,9.522 L11.494,13.486 Z"/>
						</svg>
					</a>
					<a href="https://instagram.com/tccva/" target="_blank" class="item _ig" title="TCC on Instagram">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22px" height="22px">
							<path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M21.934,15.535 C21.880,16.706 21.694,17.506 21.422,18.205 C21.141,18.929 20.765,19.542 20.153,20.154 C19.541,20.765 18.927,21.141 18.204,21.422 C17.504,21.694 16.704,21.880 15.533,21.934 C14.359,21.988 13.984,22.000 10.995,22.000 C8.007,22.000 7.632,21.988 6.458,21.934 C5.287,21.880 4.487,21.694 3.787,21.422 C3.063,21.141 2.449,20.765 1.838,20.154 C1.226,19.542 0.850,18.929 0.568,18.205 C0.296,17.506 0.110,16.706 0.057,15.535 C0.003,14.362 -0.009,13.988 -0.009,11.000 C-0.009,8.013 0.003,7.638 0.057,6.465 C0.110,5.294 0.296,4.494 0.568,3.795 C0.850,3.071 1.226,2.458 1.838,1.846 C2.449,1.235 3.063,0.859 3.787,0.578 C4.487,0.305 5.287,0.120 6.458,0.066 C7.632,0.013 8.007,0.000 10.995,0.000 C13.984,0.000 14.359,0.013 15.533,0.066 C16.704,0.120 17.504,0.305 18.204,0.578 C18.927,0.859 19.541,1.235 20.153,1.846 C20.765,2.458 21.141,3.071 21.422,3.795 C21.694,4.494 21.880,5.294 21.934,6.465 C21.987,7.638 22.000,8.013 22.000,11.000 C22.000,13.988 21.987,14.362 21.934,15.535 ZM19.953,6.555 C19.904,5.483 19.725,4.900 19.574,4.513 C19.374,3.999 19.136,3.633 18.751,3.248 C18.366,2.863 17.999,2.625 17.486,2.425 C17.098,2.274 16.515,2.095 15.442,2.046 C14.282,1.993 13.934,1.982 10.995,1.982 C8.057,1.982 7.709,1.993 6.548,2.046 C5.475,2.095 4.893,2.274 4.505,2.425 C3.991,2.625 3.625,2.863 3.240,3.248 C2.855,3.633 2.616,3.999 2.416,4.513 C2.266,4.900 2.086,5.483 2.038,6.555 C1.985,7.715 1.973,8.063 1.973,11.000 C1.973,13.937 1.985,14.285 2.038,15.445 C2.086,16.517 2.266,17.100 2.416,17.487 C2.616,18.001 2.855,18.368 3.240,18.752 C3.625,19.137 3.991,19.376 4.505,19.575 C4.893,19.726 5.475,19.905 6.548,19.954 C7.709,20.007 8.057,20.018 10.995,20.018 C13.934,20.018 14.282,20.007 15.442,19.954 C16.515,19.905 17.098,19.726 17.486,19.575 C17.999,19.376 18.366,19.137 18.751,18.752 C19.136,18.368 19.374,18.001 19.574,17.487 C19.725,17.100 19.904,16.517 19.953,15.445 C20.006,14.285 20.017,13.937 20.017,11.000 C20.017,8.063 20.006,7.715 19.953,6.555 ZM16.870,6.448 C16.140,6.448 15.549,5.857 15.549,5.128 C15.549,4.399 16.140,3.808 16.870,3.808 C17.599,3.808 18.190,4.399 18.190,5.128 C18.190,5.857 17.599,6.448 16.870,6.448 ZM10.995,16.648 C7.874,16.648 5.344,14.120 5.344,11.000 C5.344,7.880 7.874,5.351 10.995,5.351 C14.116,5.351 16.646,7.880 16.646,11.000 C16.646,14.120 14.116,16.648 10.995,16.648 ZM10.995,7.333 C8.969,7.333 7.327,8.975 7.327,11.000 C7.327,13.025 8.969,14.667 10.995,14.667 C13.021,14.667 14.663,13.025 14.663,11.000 C14.663,8.975 13.021,7.333 10.995,7.333 Z"/>
						</svg>
					</a>
				</td>
			</tr>
		</table>
	</div></div>
	
	<div class="btm-foot"><div class="wrap">
		<!-- begin sub footer menu -->
		<nav class="sub-footer">
			<div class="menu-sub-footer-container">
				<?php
				wp_nav_menu(
					array(
						'theme_location' => 'sub-footer',
						'menu_class' => 'sub-footer-menu',
						'depth' => 1
					)
				);
				?>
			</div>
		</nav>
		<!-- end sub footer menu -->
		<div class="ribbon">
			<a href="https://member.everbridge.net/index/453003085614995#/login" target="_blank" class="alerts">
				<span class="icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="18px">
				<path fill-rule="evenodd" fill="rgb(0, 58, 92)" d="M19.680,16.606 C19.253,17.344 18.489,17.785 17.636,17.785 L2.527,17.785 C1.674,17.785 0.910,17.344 0.483,16.606 C0.057,15.868 0.057,14.986 0.483,14.248 L8.038,1.179 C8.464,0.441 9.228,0.000 10.082,0.000 C10.935,0.000 11.699,0.441 12.126,1.179 L19.680,14.248 C20.107,14.986 20.107,15.868 19.680,16.606 ZM9.246,14.856 C9.492,15.102 9.783,15.225 10.119,15.225 C10.464,15.225 10.759,15.102 11.006,14.856 C11.252,14.610 11.376,14.314 11.376,13.970 C11.376,13.625 11.252,13.332 11.006,13.091 C10.759,12.850 10.464,12.729 10.119,12.729 C9.783,12.729 9.492,12.850 9.246,13.091 C9.000,13.332 8.876,13.625 8.876,13.970 C8.876,14.314 9.000,14.610 9.246,14.856 ZM11.391,5.653 C11.391,5.643 11.391,5.633 11.391,5.623 C11.381,5.348 11.252,5.116 11.006,4.929 C10.759,4.742 10.464,4.648 10.119,4.648 C9.773,4.648 9.478,4.740 9.231,4.922 C8.985,5.104 8.862,5.338 8.862,5.623 C8.862,5.633 8.862,5.643 8.862,5.653 C8.862,5.663 8.866,5.673 8.876,5.683 C8.876,5.702 8.876,5.717 8.876,5.727 C8.876,5.737 8.876,5.747 8.876,5.757 L9.719,11.281 C9.749,11.449 9.796,11.567 9.860,11.636 C9.924,11.705 10.010,11.739 10.119,11.739 C10.227,11.739 10.313,11.702 10.377,11.628 C10.441,11.554 10.488,11.439 10.518,11.281 L11.376,5.757 C11.376,5.747 11.376,5.737 11.376,5.727 C11.376,5.717 11.381,5.702 11.391,5.683 C11.391,5.673 11.391,5.663 11.391,5.653 Z"/>
				</svg></span>
				Sign up for TCC Alerts
			</a>
			<span class="copy">&copy; 2020 Tidewater Community College</span>
		</div>
	</div></div>
</footer>

</div>
<!-- end site wrap -->
<?php wp_footer(); ?>
</body>
</html>